# dsa_projecte_g4

./: pom.xml
public/: backpack.html  cambio_de_perfil.html  index.html  login.html  perfil.html  peticiones.html  principal.html  register.html  shop.html
public/scripts/: backpack.js  cambio_de_perfil.js  index.js  login.js  perfil.js  peticiones.js  principal.js  principal.js~  register.js  shop.js  validacion.js
public/styles/: backpack.css  index.css  login.css  perfil.css  peticiones.css  register.css  shop.css
public/swagger/: index.html
src/main/java/edu/upc/dsa/: JuegoManager.java  JuegoManagerImpl.java  Main.java  PeticionesManager.java  PeticionesManagerImpl.java  TiendaManager.java  TiendaManagerImpl.java
src/main/java/edu/upc/dsa/DAO/: BackpackDAO.java  BackpackDAOImpl.java  InsigniasDAO.java  InsigniasDAOImpl.java  MensajeDAO.java  MensajeDAOImpl.java  ObjetosDAO.java  ObjetosDAOImpl.java  PeticionesDAO.java  PeticionesDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/edu/upc/dsa/bbdd/: FactorySesion.java  Sesion.java  SesionImpl.java
src/main/java/edu/upc/dsa/exceptions/: EmailNotValidException.java  IncorrectCredencialsException.java  NameUserAlreadyInUseException.java  NotInInventoryException.java  NotSufficientMoneyException.java  ObjectNotExistException.java
src/main/java/edu/upc/dsa/models/: Backpack.java  Enemigo.java  Insignia.java  Jugador.java  Mapas.java  Mensaje.java  Objeto.java  Partida.java  Personaje.java  Peticiones.java  UserService.java  Usuario.java  VOCredenciales.java
src/main/java/edu/upc/dsa/services/: PeticionesService.java  TiendaService.java  UserService.java  UsuarioService.java
src/main/java/edu/upc/dsa/util/: ObjectHelper.java  QueryHelper.java
src/test/java/edu/upc/dsa/: GameManagerServiceTest.java  TextServiceTest.java
src/test/java/edu/upc/dsa/DAO/: UsuarioDAOTest.java
